<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STAR TECH</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	
</head>
<style>
	body{
		margin: 0px;
		padding: 0px;
		background: #e8e3f2;
	}
	.logo{
		height: 80px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: white;
		margin-top: -20px;
		margin-bottom: -18px;
	}
	.comp{
		width: 70%;
		font-size: 45px;
		font-weight: bold;
		padding-top: 17px;
	}
	.a{
		width: 7%;
		padding-top: 17px;
	}
	.a:hover{
		cursor: pointer;
	}
	.b{
		width: 7%;
		padding-top: 17px;
	}
	.b:hover{
		cursor: pointer;
	}
	.c{
		width: 7%;
		padding-top: 17px;
	}
	.c:hover{
		cursor: pointer;
	}
	.d{
		width: 7%;
		padding-top: 17px;
	}
	.d:hover{
		cursor: pointer;
	}
	.nav{
		height: 35px;
		width: 100%;
		background: #f3e2e2;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav ul{
		display: flex;
	}
	.nav ul li{
		list-style: none;
		display: inline-block;
	}
	.nav ul li a{
		text-decoration: none;
		color: black;
		font-family: Calibri Light;
		font-size: 16px;
		border-radius: 10px;
		box-sizing: border-box;
		padding: 5px 15px;
		padding-top: 16px;
	}
	.nav ul li a:hover{
		color: purple;
	}
	.img1{
		height: 600px;
		width: 100%;
		background-image: url(img1.avif);
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding-top: 80px;
		padding-left: 100px;
	}
	.best
	{
		height: 25px;
		width: 8%;
		background: red;
		border: 2px solid red;
		color: white;
		font-size: 20px;
	}
	.inc{
		font-size: 65px;
		font-weight: bolder;
		font-family: Corbel;
	}
	.get{
		font-size: 25px;
		font-family: Corbel Light;
	}
	.get button{
		width: 17%;
		height: 50px;
		border: 1px solid #7F55B1;
		background: #7F55B1;
		font-size: 18px;
		color: white;
		font-family: Corbel Light;
		border-radius: 30px;
	}
	.get button:hover{
		background: white;
		color: purple;
		transition: 0.7s;
	}
	.box{
		width: 100%;
		height: 500px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.box1{
		width: 45%;
		height: 450px;
		background-image: url(iphone.avif);
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		font-size: 23px;
		font-family: corbel light;
		box-sizing: border-box;
		padding-top: 50px;
		padding-left: 60px;
	}
	.box1 button{
		width: 25%;
		height: 40px;
		border: 1px solid white;
		background: white;
		font-size: 18px;
		color: black;
		font-family: Corbel Light;
		border-radius: 30px;
	}
	.box1 button:hover{
		background: transparent;
		color: white;
		transition: 0.7s;
	}
	.box2{
		width: 45%;
		height: 450px;
		background-image: url(headphone.avif);
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		font-size: 23px;
		font-family: corbel light;
		box-sizing: border-box;
		padding-top: 50px;
		padding-left: 70px;
	}
	.box2 button{
		width: 25%;
		height: 40px;
		border: 1px solid white;
		background: white;
		font-size: 18px;
		color: black;
		font-family: Corbel Light;
		border-radius: 30px;
	}
	.box2 button:hover{
		background: transparent;
		color: white;
		transition: 0.7s;
	}
	.feat{
		width: 97%;
		height: 150px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background: white;
		margin: 15px;
		box-sizing: border-box;
	}
	.e{
		height: 90px;
		background: black;
	}
	.curb{
		width: 10%;
		height: ;
		font-size: 17px;
		font-family: verdana;
		background: white;
	}
	.f{
		height: 90px;
	}
	.free{
		width: 15%;
		font-size: 17px;
		font-family: verdana;
	}
	.g{
		height: 110px;
	}
	.low{
		width: 10%;
		font-size: 17px;
		font-family: verdana;
	}
	.h{
		height: 110px;
	}
	.avail{
		width: 10%;
		font-size: 17px;
		font-family: verdana;
	}
	.bestsell{
		width: 97%;
		height: 750px;
		background: WHITE;
		margin: 15px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin-bottom: -110px;
	}
	.b1{
		width: 97%;
		margin: 15px;
		height: 20px;
		font-size: 20px;
		font-family: verdana;
		background: white;
		box-sizing: border-box;
		margin-bottom: -20px;
		padding-top: 20px;
	}
	.pc{
		width: 30%;
		height: 500px;
		border: 1px solid lightgrey;
	}
	.pc p{
		padding-left: 50px;
		font-size: 20px;
		font-family: outfit;
	}
	.pc img{
		padding-top: 20px;
		padding-left: 60px;
		transition:  transform 0.5s ease;
	}
	.pc img:hover{
		transform: scale(1.1);
	}
	.buds{
		width: 30%;
		height: 500px;
		border: 1px solid lightgrey;
	}
	.buds p{
		padding-left: 50px;
		padding-top: 48px;
		font-size: 20px;
		font-family: outfit;
	}
	.buds img{
		padding-top: 30px;
		padding-left: 60px;
		height: 180px;
		transition:  transform 0.5s ease;
	}
	.buds img:hover{
		transform: scale(1.1);
	}
	.tab{
		width: 30%;
		height: 500px;
		border: 1px solid lightgrey;
	}
	.tab p{
		padding-left: 50px;
		padding-top: 28px;
		font-size: 20px;
		font-family: outfit;
	}
	.tab img{
		padding-top: 10px;
		padding-left: 70px;
		height: 230px;
		transition:  transform 0.5s ease;
	}
	.tab img:hover{
		transform: scale(1.1);
	}
	.sale{
		width: 58px;
		height: 25px;
		background: red;
		border-radius: 20px;
		text-align: center;
		color: white;
		font-family: corbel light;
		padding-top: 5px;
	}
	.a1{
		padding-top: 20px;
		padding-left: 20px;
	}
	.VIEW{
		height: 150px;
		width: 97%;
		background: white;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		margin: 15px;
	}
	.VIEW button{
		width: 22%;
		height: 50px;
		border: 1px solid #7F55B1;
		background: #7F55B1;
		font-size: 18px;
		color: white;
		font-family: Corbel Light;
		border-radius: 30px;
	}
	.VIEW button:hover{
		background: white;
		color: purple;
		transition: 0.7s;
	}
	.category{
		width: 97%;
		height: 100px;
		background: white;
		margin: 15px;
		font-size: 20px;
		font-family: verdana;
		align-items: center;
		margin-bottom: -20px;
		padding-top: 40px;
	}
	.categorya{
		display: flex;
		justify-content: space-evenly;
		width: 97%;
		height: 100px;
	}
	.category1{
		width: 97%;
		height: 550px;
		background: white;
		margin: 15px;
	}
	.circlea{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlea img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circlea img:hover{
		transform: scale(1.1);
	}
	.fonta{
		padding-top: 15px;
		padding-left: 17px;
	}
	.circleb{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}.circleb img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circleb img:hover{
		transform: scale(1.1);
	}
	.fontb{
		padding-top: 15px;
		padding-left: 42px;
	}
	.circlec{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlec img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circlec img:hover{
		transform: scale(1.1);
	}
	.fontc{
		padding-top: 15px;
		padding-left: 30px;
	}
	.circled{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circled img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circled img:hover{
		transform: scale(1.1);
	}
	.fontd{
		padding-top: 15px;
		padding-left: 56px;
	}
	.circlee{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlee img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circlee img:hover{
		transform: scale(1.1);
	}
	.fonte{
		padding-top: 15px;
		padding-left: 39px;
	}
	.categoryb{
		display: flex;
		justify-content: space-evenly;
		width: 97%;
		height: 100px;
	}
	.circlef{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlef img{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		transition:  transform 0.5s ease;
	}
	.circlef img:hover{
		transform: scale(1.1);
	}
	.fontf{
		padding-top: 15px;
		padding-left: 39px;
	}
	.circleg{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circleg img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circleg img:hover{
		transform: scale(1.1);
	}
	.fontg{
		width: 100px;
		padding-top: 15px;
		padding-left: 39px;
	}
	.circleh{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circleh img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circleh img:hover{
		transform: scale(1.1);
	}
	.fonth{
		padding-top: 15px;
		padding-left: 39px;
	}
	.circlei{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlei img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circlei img:hover{
		transform: scale(1.1);
	}
	.fonti{
		padding-top: 15px;
		padding-left: 39px;
	}
	.circlej{
		width: 150px;
		height: 150px;
 		border-radius: 50%;
 		background: #f2edfd;
	}
	.circlej img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
		padding-top: 15px;
		padding-left: 18px;
		transition:  transform 0.5s ease;
	}
	.circlej img:hover{
		transform: scale(1.1);
	}
	.fontj{
		padding-top: 15px;
		padding-left: 10px;
	}
	.end{
		width: 100%;
		height: 520px;
		background: white;
		display: flex;
		justify-content: space-evenly;

	}
	.text1{
		width: 20%;
		padding-top: 60px;
		font-family:  Helvetica;
		margin-left: 30px;
	}
	.text2{
		width: 20%;
		padding-top: 60px;
		font-family:  Helvetica;
	}
	.text3{
		width: 25%;
		padding-top: 60px;
		font-family:  Helvetica;
	}
	.text4{
		width: 20%;
		padding-top: 60px;
		font-family:  Helvetica;
	}
	.foot{
		width: 100%;
		height: 50px;
		align-content: center;
		font-family: Helvetica;
	}
</style>
<body>
	<div class="logo">
		<div class="comp">StarTech</div>
		<div class="a">
			<i class="fa-solid fa-magnifying-glass fa-xl"></i>
		</div>
		<div class="b">
			<i class="fa-solid fa-circle-user fa-xl"></i><font style="size: 20px;">LOG IN</font>
		</div>
		<div class="c">
			<i class="fa-regular fa-heart fa-xl"></i>
		</div>
		<div class="d">
			<i class="fa-solid fa-cart-shopping fa-xl"></i>
		</div>
	</div><br>
	<div class="nav">
		<ul>
			<li><a href="#">Shop All</a></li>
			<li><a href="#">Computers</a></li>
			<li><a href="#">Tablets</a></li>
			<li><a href="#">Drones & Cameras</a></li>
			<li><a href="#">Audio</a></li>
			<li><a href="#">Mobile</a></li>
			<li><a href="#">T.V & Home Cinema</a></li>
			<li><a href="#">Wearable Tech</a></li>
			<li><a href="#">Sale</a></li>
		</ul>
	</div>
	<div class="img1">
	<div class="best"><center>Best Prices</center></div>
	<div class="inc">
		Incredible Prices<br> on All Your<br> Favorite Items
	</div><br>
	<div class="get">
		Get more for less on selected brands<br><br>
		<button>Shop Now</button>
	</div>
</div><br>
<div class="box">
	<div class="box1">
		Holiday Deals<br>
		<font style="color: white; font-size: 50px; font-weight: bold; font-family: Ebrima;">Up to<br>30% off</font><br>
		Selected Smartphone Brands<br><br>
		<button>Shop</button>
	</div>
	<div class="box2">
		Just In<br>
		<font style="color: white; font-size: 50px; font-weight: bold; font-family: Ebrima;">Take Your <br>Sound<br>Anywhere
		</font><br>
		Top Headphone Brands<br><br>
		<button>Shop</button>
	</div>
</div><br>
<div class="feat">
	<div class="e">
		<img src="scooty.jfif" height="100px">
		</div>
		<div class="curb">Curb-side<br>pickup
		</div>
	<div class="f">
		<img src="delivery.jfif" height="100px">	
	</div>
		<div class="free">Free shipping on orders over $50
		</div>
	<div class="g">
		<img src="discount.jfif" height="100px">
	</div>
	<div class="low">Low prices guaranteed
	</div>
	<div class="h">
		<img src="clock.jfif" height="100px" > 
	</div>
	<div class="avail">Available to you 24/7</div>
</div><br>
<div class="b1"><h2><center>Best Sellers</center></h1>
</div>
<div class="bestsell">
	
	<div class="pc">
		<div class="a1"><div class="sale"><font>SALE</font></div></div>
		<img src="pc.webp">
		<p>JP Gaming Laptop 15.6" Laptop <br>256GB</p>
		<font style="padding-left: 50px; font-size: 23px; font-family: outfit; color: mediumpurple;"><del>$85.00</del>
		$70.00</font>
	</div>
	<div class="buds">
		<div class="a1"><div class="sale">SALE</div></div>
		<img src="buds.jpg">
		<p>In-ear Noise Cancelling & Isolating <br>Wireless Earbuds</p>
		<font style="padding-left: 50px; font-size: 23px; font-family: outfit; color: mediumpurple;"><del>$85.00</del>
		$70.00</font>
	</div>
	<div class="tab">
		<div class="a1"><div class="sale">SALE</div></div>
		<img src="tab.avif">
		<p>JP - Space Tablet 10.4" Wi-Fi 32GB</p>
		<font style="padding-left: 50px; font-size: 23px; font-family: outfit; color: mediumpurple;"><del>$85.00</del>
		$70.00</font>
	</div>
</div>
<DIV class="VIEW"><button>View All</button></DIV><br>
<div class="category"><h2><center>Shop by Category</center></h2></div>
<div class="category1">
	<DIV class="categorya">
		<div class="circlea"><img src="pc-removebg-preview.png"><div class="fonta"><h2>Computers</h2></div></div>
		<div class="circleb"><img src="phone-removebg-preview.png"><div class="fontb"><h2>Mobile</div></div>
		<div class="circlec"><img src="download-removebg-preview.png"><div class="fontc"><h2>Drones & Cameras</div></div>
		<div class="circled"><img src="sale-removebg-preview-removebg-preview.png"><div class="fontd"><h2>Sale</div></div>
		<div class="circlee"><img src="tablet-removebg-preview.png"><div class="fonte"><h2>Tablets</div></div>
	</DIV>
		<br><br><br><br><br><br><br><br><br>
	<DIV class="categoryb">
		<div class="circlef"><img src="star1.png"><div class="fontf"><h2>Best Sellers</h2></div></div>
		<div class="circleg"><img src="tv-removebg-preview.png"><div class="fontg"><h2>T.V & Home Cinema</h2></div></div>
		<div class="circleh"><img src="ghadi-removebg-preview.png"><div class="fonth"><h2>Wearable Tech</h2></div></div>
		<div class="circlei"><img src="SPEAKER-removebg-preview.png"><div class="fonti"><h2>Speakers</h2></div></div>
		<div class="circlej"><img src="earphone-removebg-preview.png"><div class="fontj"><h2>Headphones</h2></div></div>
	</DIV>
</div>
<div class="end">
	<div class="text1">
		<h3 style="font-size: 25px;">Store Location</h3><br><br>500 Terry Francine Street San <br><br>Francisco, CA 94158 <br><br>info@mysite.com<br><br> 123-456-7890<br><br>
		<i class="fa-brands fa-facebook fa-xl"></i>
		<i class="fa-brands fa-instagram fa-xl"></i>
		<i class="fa-brands fa-twitter fa-xl"></i>
		<i class="fa-brands fa-youtube fa-xl"></i>
	</div>
	<div class="text2"><h3 style="font-size: 25px;">
Shop</h3><br><br>Shop All<br><br>Computers<br><br>Tablets<br><br>Drones & Cameras<br><br>Audio<br><br>Mobile<br><br>T.V & Home Cinema<br><br>Wearable Tech<br><br>Sale</div>
	<div class="text3"><h3 style="font-size: 25px;">
Customer Support</h3><br><br>Contact Us<br><br>Help Center<br><br>About Us<br><br>Careers</div>
	<div class="text4"><h3 style="font-size: 25px;">
Policy</h3><br><br>Shipping & Returns<br><br>Terms & Conditions<br><br>Payment Methods<br><br>FAQ</div>
</div>
<div class="foot"><center>© 2035 by TechShed. Powered and secured by <u>Wix</u></center></div>
<!-- <input type="color"> -->
</body>
</html>